<!doctype html><html lang=de-de><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>3. Microcontroller | Sketching With Hardware</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Theorie Arduino Hardware Aufbau eines Arduino UNO [8]
Software Der Arduino wird mit C++ programmiert
IDE Arduino IDE Die Arduino IDE ist eine Entwicklungsumgebung für Arduino basierte Mikrocontroller.
PlatformIO PlatformIO ist eine Erweiterung für Visual Studio Code, welche die Entwicklung für Arduino basierte Mikrocontroller vereinfacht. Dies ist insbesondere für größere Projekte von Vorteil, da die IDE eine bessere Strukturierung der Projekte ermöglicht. Ebenso profitiert man von den Features und Erweiterungen von Visual Studio Code."><meta name=generator content="Hugo 0.108.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/SketchingWithHardware/ananke/css/main.min.css><meta property="og:title" content="3. Microcontroller"><meta property="og:description" content="Theorie Arduino Hardware Aufbau eines Arduino UNO [8]
Software Der Arduino wird mit C++ programmiert
IDE Arduino IDE Die Arduino IDE ist eine Entwicklungsumgebung für Arduino basierte Mikrocontroller.
PlatformIO PlatformIO ist eine Erweiterung für Visual Studio Code, welche die Entwicklung für Arduino basierte Mikrocontroller vereinfacht. Dies ist insbesondere für größere Projekte von Vorteil, da die IDE eine bessere Strukturierung der Projekte ermöglicht. Ebenso profitiert man von den Features und Erweiterungen von Visual Studio Code."><meta property="og:type" content="article"><meta property="og:url" content="https://PhilippKochendoerfer.github.io/SketchingWithHardware/posts/3-microcontroller/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-22T17:00:00+01:00"><meta property="article:modified_time" content="2022-11-22T17:00:00+01:00"><meta itemprop=name content="3. Microcontroller"><meta itemprop=description content="Theorie Arduino Hardware Aufbau eines Arduino UNO [8]
Software Der Arduino wird mit C++ programmiert
IDE Arduino IDE Die Arduino IDE ist eine Entwicklungsumgebung für Arduino basierte Mikrocontroller.
PlatformIO PlatformIO ist eine Erweiterung für Visual Studio Code, welche die Entwicklung für Arduino basierte Mikrocontroller vereinfacht. Dies ist insbesondere für größere Projekte von Vorteil, da die IDE eine bessere Strukturierung der Projekte ermöglicht. Ebenso profitiert man von den Features und Erweiterungen von Visual Studio Code."><meta itemprop=datePublished content="2022-11-22T17:00:00+01:00"><meta itemprop=dateModified content="2022-11-22T17:00:00+01:00"><meta itemprop=wordCount content="1261"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="3. Microcontroller"><meta name=twitter:description content="Theorie Arduino Hardware Aufbau eines Arduino UNO [8]
Software Der Arduino wird mit C++ programmiert
IDE Arduino IDE Die Arduino IDE ist eine Entwicklungsumgebung für Arduino basierte Mikrocontroller.
PlatformIO PlatformIO ist eine Erweiterung für Visual Studio Code, welche die Entwicklung für Arduino basierte Mikrocontroller vereinfacht. Dies ist insbesondere für größere Projekte von Vorteil, da die IDE eine bessere Strukturierung der Projekte ermöglicht. Ebenso profitiert man von den Features und Erweiterungen von Visual Studio Code."></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(/SketchingWithHardware/posts/3-microcontroller/hsl_foto.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/SketchingWithHardware/ class="f3 fw2 hover-white no-underline white-90 dib">Sketching With Hardware</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><h1 class="f2 f1-l fw2 white-90 mb0 lh-title">3. Microcontroller</h1></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">3. Microcontroller</h1><time class="f6 mv4 dib tracked" datetime=2022-11-22T17:00:00+01:00>November 22, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id=theorie>Theorie</h2><h3 id=arduino>Arduino</h3><h4 id=hardware>Hardware</h4><p><img src=board.jpg alt="Arduino UNO">
<em>Aufbau eines Arduino UNO <a href=#literatur>[8]</a></em></p><h4 id=software>Software</h4><p>Der Arduino wird mit C++ programmiert</p><h5 id=ide>IDE</h5><h6 id=arduino-ide>Arduino IDE</h6><p>Die <a href=https://www.arduino.cc/en/software>Arduino IDE</a> ist eine Entwicklungsumgebung für Arduino basierte Mikrocontroller.</p><h6 id=platformio>PlatformIO</h6><p><a href=https://platformio.org/>PlatformIO</a> ist eine Erweiterung für Visual Studio Code, welche die Entwicklung für Arduino basierte Mikrocontroller vereinfacht. Dies ist insbesondere für größere Projekte von Vorteil, da die IDE eine bessere Strukturierung der Projekte ermöglicht. Ebenso profitiert man von den Features und Erweiterungen von Visual Studio Code.</p><h4 id=serielle-kommunikation>Serielle Kommunikation</h4><h4 id=inter-integrate-circuit-ic>Inter Integrate Circuit (I²C)</h4><p>I²C ist ein grundlegendes Protokoll zur seriellen Kommunikation. Dieses Potokoll nutzt lediglich einen Clock- und einen Data Pin (SCL,SDA). Die Clock gibt den Takt an, in dem das gesendete Signal ausgewertet werden soll. Bei der seriellen übertragung wird, wie der Name schon vermuten lässt, alle Bit eines Bytes nacheinander gesendet. <a href=#literatur>[2]</a></p><p><img src=serial.png alt="Beispiel Serieller Übertragung">
<em>Beispiel Serieller Übertragung</em> <a href=#literatur>[3]</a></p><p>Das I²C Protokoll ist für die Kommunikation zwischen periphären Integrierten Schaltungen (IC) und nur für kurze Distanzen innerhalb eines Gerätes gedacht. Trotz der nur zwei Pins ist es möglich bist zu 1008 periphäre Geräte zu verbinden. Außerdem werden mehr als 1 Controller unterstützt im Gegensatz zu z.B. SPI. I2C kommuniziert mit einer Datenrate von 100kHz bis 400kHz. Pro Byte and gesendeten Daten wird ein Meta bit zur Bestätigung gesendet (ACK/NACK). <a href=#literatur>4</a></p><p><img src=i2c.jpg alt=Conroller-Peripheral>
<em>Controller - Periphal Aufteilung</em> <a href=#literatur>[5]</a></p><h4 id=codebeispiel>Codebeispiel</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>// include the Wire library
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;Wire.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// define the I2C address of the device
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> deviceAddress <span style=color:#f92672>=</span> <span style=color:#ae81ff>0x04</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setup</span>() {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// start the I2C bus
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  Wire.begin();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>loop</span>() {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// send a request to the device to read two bytes of data
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  Wire.requestFrom(deviceAddress, <span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// check if the device sent any data
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (Wire.available() <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// read the first byte of data
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    byte firstByte <span style=color:#f92672>=</span> Wire.read();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// read the second byte of data
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    byte secondByte <span style=color:#f92672>=</span> Wire.read();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// do something with the data...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Dieses Programm geht davon aus, dass das I2C-Gerät die Adresse 0x04 ha. Es geht auch davon aus, dass das Gerät gelesen werden kann, indem man zwei Bytes an Daten anfordert.</p><p>In der setup()-Funktion wird die Wire.begin()-Funktion aufgerufen, um die I2C-Kommunikation zu starten.</p><p>In der loop()-Funktion wird die Wire.requestFrom()-Funktion verwendet, um vom Gerät zwei Bytes an Daten anzufordern. Die Wire.available()-Funktion wird dann verwendet, um zu überprüfen, ob das Gerät Daten gesendet hat. Wenn Daten verfügbar sind, werden sie mit der Wire.read()-Funktion gelesen und in zwei separate byte-Variablen gespeichert.</p><h5 id=protokoll>Protokoll</h5><p>Die übertragenen Nachrichten werden in zwei Arten von Frames unterteilt, die Adress Frames und die Daten Frames. Der Controller kommunieziert mit dem Adress Frame, mit welchem Peripheral er kommunizieren möchte. Die Daten Frames werden, entsprechend dem read/write bit, entweder vom Controller zum Peripheral oder vom Peripheral zum Controller gesendet.
Um den Adress Frame zu initialisieren muss der Controller den SCL Pin auf High und SDA auf low. Bei mehreren Controllern erhält derjenige die Kontrolle, welcher zuerst den SDA Pin auf low setzt.
Eine Kommunikation beginnt immer mit dem Adress Frame. Dieser gibt mit 7 Bit den Empfänger an. Das 8. Bit gibt an, ob der Controller Daten senden oder empfangen möchte. Das 9 Bit gibt Rückmeldung, ob die Daten erfolgreich übertragen wurden oder interpretiert wurden (ACK-Low/NACK-High). Im Falle eines NACK wird die Kommunikation abgebrochen und der Controller bestimmt das weitere Vorgehen.</p><p>Danach werden die eigentlichen Daten (+ ACK/NACK) gesendet, entsprechend der Read/Write Richtung.
Nachdem alle Daten gesendet wurden wird ein Stop Zustand hergestellt, indem der SDA von Low auf High wechselt nachdem der SCL Pin auf High ist. <a href=#literatur>[4]</a></p><p><img src=protocoll.jpg alt=Prtokoll>
Beispielübertragung I²C Protokoll <a href=#literatur>[6]</a></p><h2 id=labor>Labor</h2><p>Auch wenn im obere Abschnitt die serielle Kommunikation beschrieben wird, wurde im praktischen Teil erst einmal mit den Sensoren und Aktoren experimentiert.</p><h3 id=versuch-hsl-steuerung>Versuch: HSL Steuerung</h3><p>Im Labor habe ich eine Schaltung und Steuerung gebaut, welche mittels eines Joysticks und Drehreglers eine HSV/HSL Steuerung für eine RGB LED realisiert.</p><p>Mit dem Joystick wird der Farbwert und die Sättigung bestimmt. Mit dem Drehregler wird die Helligkeit bestimmt.</p><p>Um den Hue wert zu bestimmen, wird der Joystick als Koordinatenpaar (x,y ∈ [0,512]) interpretiert und mittels Arcustangens in den Bereich von 0 bis 360 Grad umgerechnet:<br><code>hue = atan2(y,x)*180/π</code>.</p><p>Die Sättigung wird mittels Pythagoras bestimmt:<br><code>sat = sqrt(x²+y²)/511.5*255</code>.</p><p>Die Helligkeit wird mittels des Potentiometers (z ∈ [0,512] ) bestimmt (<code>val = z/2;</code>).</p><p>Die HSV Werte werden mittels des weiter unten gezeigten Algorithmus in RGB Werte umgerechnet.</p><p>Mit hilfe der Pulsweitenmodulation (PWM) werden die RGB Werte an die LED ausgegeben.</p><p><img src=hsl_foto.jpg alt=Foto></p><h4 id=komponenten-und-bauteile>Komponenten und Bauteile</h4><ul><li>Arduino Mega 2560</li><li>Breadboard Typ MB-102</li><li><a href=https://cdn-reichelt.de/documents/datenblatt/A300/4DUINOSENSORKIT.pdf>4duino SensorKit 40 in 1</a><ul><li>B09 RGB LED</li><li>B01 Joystick</li><li>B19 Potentiometer</li></ul></li><li>3x 220 Ohm Widerstand</li><li>Steckbrücken und Kabel</li></ul><h4 id=schaltplan>Schaltplan</h4><p><img src=hsl_fritzing.jpg alt=Schaltplan></p><h4 id=code>Code</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C++ data-lang=C++><span style=display:flex><span><span style=color:#66d9ef>int</span> Joy_X <span style=color:#f92672>=</span> A0;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> Joy_Y <span style=color:#f92672>=</span> A1;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> POT<span style=color:#f92672>=</span> A2;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> LED_R <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> LED_G <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> LED_B <span style=color:#f92672>=</span> <span style=color:#ae81ff>7</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>float</span>  x<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>float</span>  y<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setup</span>() {
</span></span><span style=display:flex><span>  pinMode(LED_R,OUTPUT);
</span></span><span style=display:flex><span>  pinMode(LED_G,OUTPUT);
</span></span><span style=display:flex><span>  pinMode(LED_B,OUTPUT);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Serial.begin(<span style=color:#ae81ff>9600</span>);
</span></span><span style=display:flex><span>  Serial.println(<span style=color:#e6db74>&#34;Start&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>loop</span>() {
</span></span><span style=display:flex><span>  x <span style=color:#f92672>=</span> (analogRead(Joy_X)<span style=color:#f92672>-</span><span style=color:#ae81ff>511.5</span>);
</span></span><span style=display:flex><span>  y <span style=color:#f92672>=</span> (analogRead(Joy_Y)<span style=color:#f92672>-</span><span style=color:#ae81ff>511.5</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>double</span> h <span style=color:#f92672>=</span> atan2(y,x);
</span></span><span style=display:flex><span>  h <span style=color:#f92672>=</span> h<span style=color:#f92672>*</span>(<span style=color:#ae81ff>180</span><span style=color:#f92672>/</span>PI)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>double</span> s <span style=color:#f92672>=</span> sqrt(x<span style=color:#f92672>*</span>x<span style=color:#f92672>+</span>y<span style=color:#f92672>*</span>y)<span style=color:#f92672>/</span><span style=color:#ae81ff>511.5</span><span style=color:#f92672>*</span><span style=color:#ae81ff>255</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> l <span style=color:#f92672>=</span> analogRead(POT)<span style=color:#f92672>/</span><span style=color:#ae81ff>2</span>; 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> color[<span style=color:#ae81ff>3</span>];
</span></span><span style=display:flex><span>  HSVtoRGB(h,s,l,color);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> r <span style=color:#f92672>=</span> color[<span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> g <span style=color:#f92672>=</span> color[<span style=color:#ae81ff>1</span>];
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> b <span style=color:#f92672>=</span> color[<span style=color:#ae81ff>2</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  analogWrite(LED_R,r);
</span></span><span style=display:flex><span>  analogWrite(LED_G,g);
</span></span><span style=display:flex><span>  analogWrite(LED_B,b);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// Based on https://forum.arduino.cc/t/umrechnung-hsv-nach-rgb/255462
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>HSVtoRGB</span>(<span style=color:#66d9ef>int</span> hue, <span style=color:#66d9ef>int</span> sat, <span style=color:#66d9ef>int</span> val, <span style=color:#66d9ef>int</span> colors[<span style=color:#ae81ff>3</span>]) {
</span></span><span style=display:flex><span> <span style=color:#75715e>// hue: 0-359, sat: 0-255, val (lightness): 0-255
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#66d9ef>int</span> r, g, b, base;
</span></span><span style=display:flex><span> <span style=color:#66d9ef>if</span> (sat <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) 
</span></span><span style=display:flex><span>  {                     <span style=color:#75715e>// Achromatic color (gray).
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  colors[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>  colors[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>  colors[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>  } 
</span></span><span style=display:flex><span> <span style=color:#66d9ef>else</span>  
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>  base <span style=color:#f92672>=</span> ((<span style=color:#ae81ff>255</span> <span style=color:#f92672>-</span> sat) <span style=color:#f92672>*</span> val) <span style=color:#f92672>&gt;&gt;</span> <span style=color:#ae81ff>8</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>switch</span>(hue <span style=color:#f92672>/</span> <span style=color:#ae81ff>60</span>) 
</span></span><span style=display:flex><span>   {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    r <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>    g <span style=color:#f92672>=</span> (((val <span style=color:#f92672>-</span> base) <span style=color:#f92672>*</span> hue) <span style=color:#f92672>/</span> <span style=color:#ae81ff>60</span>) <span style=color:#f92672>+</span> base;
</span></span><span style=display:flex><span>    b <span style=color:#f92672>=</span> base;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    r <span style=color:#f92672>=</span> (((val <span style=color:#f92672>-</span> base) <span style=color:#f92672>*</span> (<span style=color:#ae81ff>60</span> <span style=color:#f92672>-</span> (hue <span style=color:#f92672>%</span> <span style=color:#ae81ff>60</span>))) <span style=color:#f92672>/</span> <span style=color:#ae81ff>60</span>) <span style=color:#f92672>+</span> base;
</span></span><span style=display:flex><span>    g <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>    b <span style=color:#f92672>=</span> base;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>2</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    r <span style=color:#f92672>=</span> base;
</span></span><span style=display:flex><span>    g <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>    b <span style=color:#f92672>=</span> (((val <span style=color:#f92672>-</span> base) <span style=color:#f92672>*</span> (hue <span style=color:#f92672>%</span> <span style=color:#ae81ff>60</span>)) <span style=color:#f92672>/</span> <span style=color:#ae81ff>60</span>) <span style=color:#f92672>+</span> base;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>3</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    r <span style=color:#f92672>=</span> base;
</span></span><span style=display:flex><span>    g <span style=color:#f92672>=</span> (((val <span style=color:#f92672>-</span> base) <span style=color:#f92672>*</span> (<span style=color:#ae81ff>60</span> <span style=color:#f92672>-</span> (hue <span style=color:#f92672>%</span> <span style=color:#ae81ff>60</span>))) <span style=color:#f92672>/</span> <span style=color:#ae81ff>60</span>) <span style=color:#f92672>+</span> base;
</span></span><span style=display:flex><span>    b <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>4</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    r <span style=color:#f92672>=</span> (((val <span style=color:#f92672>-</span> base) <span style=color:#f92672>*</span> (hue <span style=color:#f92672>%</span> <span style=color:#ae81ff>60</span>)) <span style=color:#f92672>/</span> <span style=color:#ae81ff>60</span>) <span style=color:#f92672>+</span> base;
</span></span><span style=display:flex><span>    g <span style=color:#f92672>=</span> base;
</span></span><span style=display:flex><span>    b <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>5</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    r <span style=color:#f92672>=</span> val;
</span></span><span style=display:flex><span>    g <span style=color:#f92672>=</span> base;
</span></span><span style=display:flex><span>    b <span style=color:#f92672>=</span> (((val <span style=color:#f92672>-</span> base) <span style=color:#f92672>*</span> (<span style=color:#ae81ff>60</span> <span style=color:#f92672>-</span> (hue <span style=color:#f92672>%</span> <span style=color:#ae81ff>60</span>))) <span style=color:#f92672>/</span> <span style=color:#ae81ff>60</span>) <span style=color:#f92672>+</span> base;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   colors[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> r;
</span></span><span style=display:flex><span>   colors[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> g;
</span></span><span style=display:flex><span>   colors[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>=</span> b;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span> }
</span></span></code></pre></div><h3 id=versich-wifi>Versich: WIFI</h3><p>In diesem Versuch ging es darum, eine Verbindung zwischen einem Arduino und einem WLAN zu realisieren. Dies wurde mit Hilfe der Bibliothek ESP8266WiFi realisiert. Auf dem Arduino lief ein Webserver der eine Seite mit einem Button bereitstellt. Wenn dieser Button gedrückt wird, wird die LED für den Bruchteil einer Sekunde eingeschaltet.</p><p>Leider gibt es zu desem Versuch aufgrund einer Reihe unglücklicher Umstände keine Fotos und Code mehr</p><h3 id=versuch-ldc>Versuch: LDC</h3><p>Bei diesem Versuch ging es darum, eine LCD Anzeige mit dem Arduino anzusteuern. Dies wurde mit Hilfe der oben genannten I2C Schnittstelle sowie der Bibliothek LiquidCrystal_I2C realisiert. Das Programm lässt den Text einmal in jeder zeile jeweils von links nach rechts laufen.</p><h4 id=komponenten-und-bauteile-1>Komponenten und Bauteile</h4><ul><li>Arduino Mega 2560</li><li>Breadboard Typ MB-102</li><li>1602 LCD Modul mit I2C</li></ul><p><img src=lcd_foto.jpg alt=Foto></p><h4 id=schaltplan-1>Schaltplan</h4><p><img src=lcd_fritzing.jpg alt=Schaltplan></p><h4 id=code-1>Code</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C++ data-lang=C++><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;Arduino.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;Wire.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;LiquidCrystal_I2C.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>LiquidCrystal_I2C <span style=color:#a6e22e>lcd</span>(<span style=color:#ae81ff>0x27</span>, <span style=color:#ae81ff>16</span>, <span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>String <span style=color:#a6e22e>posParser</span>(<span style=color:#66d9ef>int</span> pos, String text)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (pos <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> text.substring(<span style=color:#f92672>-</span>pos, <span style=color:#ae81ff>16</span>);
</span></span><span style=display:flex><span>  } 
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> text;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setup</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  lcd.init();
</span></span><span style=display:flex><span>  lcd.backlight();
</span></span><span style=display:flex><span>  lcd.setCursor(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>  lcd.createChar(<span style=color:#ae81ff>0</span>, heart);
</span></span><span style=display:flex><span>  lcd.home();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>loop</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>2</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>7</span>; j <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>16</span>; j<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      lcd.clear();
</span></span><span style=display:flex><span>      lcd.setCursor(j, i);
</span></span><span style=display:flex><span>      lcd.print(posParser(j,<span style=color:#e6db74>&#34;Philipp&#34;</span>));
</span></span><span style=display:flex><span>      delay(<span style=color:#ae81ff>100</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=literatur>Literatur</h2><ul><li>[1] <a href=https://www.arduino.cc/en/software>Arduino IDE</a></li><li>[2] Askari, Wieluch (2022) Sketching With Hardware : 04 Microcontroller</li><li>[3] <a href=https://cdn.sparkfun.com/assets/e/5/4/2/a/50e1ccf1ce395f962b000000.png>https://cdn.sparkfun.com/assets/e/5/4/2/a/50e1ccf1ce395f962b000000.png</a></li><li>[4] <a href=https://learn.sparkfun.com/tutorials/i2c>https://learn.sparkfun.com/tutorials/i2c</a></li><li>[5] <a href=https://cdn.sparkfun.com/r/600-600/assets/learn_tutorials/8/2/I2C-Block-Diagram.jpg>https://cdn.sparkfun.com/r/600-600/assets/learn_tutorials/8/2/I2C-Block-Diagram.jpg</a></li><li>[6] <a href=https://cdn.sparkfun.com/r/600-600/assets/learn_tutorials/8/2/I2C_Basic_Address_and_Data_Frames.jpg>https://cdn.sparkfun.com/r/600-600/assets/learn_tutorials/8/2/I2C_Basic_Address_and_Data_Frames.jpg</a></li><li>[8] <a href=https://blog-c7ff.kxcdn.com/blog/wp-content/uploads/2016/10/board-01.jpg>https://blog-c7ff.kxcdn.com/blog/wp-content/uploads/2016/10/board-01.jpg</a></li></ul><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://PhilippKochendoerfer.github.io/SketchingWithHardware/>&copy; Sketching With Hardware 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>